class Solution {
public:
    bool isMatch(string s, string p) {
         int n=s.size();
         int m=p.size();
        
         bool dp[n+1][m+1];
         dp[0][0]=true;
         for(int i=1;i<=n;i++)
             dp[i][0]=false;
         dp[0][1]=false;
         for(int j=2;j<=m;j++)
             dp[0][j]=p[j-1]=='*'?dp[0][j-2]:false;
        for(int j=1;j<=m;j++)
         for(int i=1;i<=n;i++)
            {
                 if(p[j-1]=='*')
                     dp[i][j]=dp[i][j-2]||(dp[i-1][j]&&(s[i-1]==p[j-2]||p[j-2]=='.'));
                 else
                     dp[i][j]=dp[i-1][j-1]&&(s[i-1]==p[j-1]||p[j-1]=='.');
             }
    
        return dp[n][m];
            
    }
};
